# material-navigation-drawer

./: .gitignore  README.md  build.gradle  settings.gradle
navigation-drawer/: build.gradle
navigation-drawer-sample/: build.gradle
navigation-drawer-sample/src/main/: AndroidManifest.xml
navigation-drawer-sample/src/main/java/net/xpece/material/navigationdrawer/sample/: MndSampleApplication.java
navigation-drawer-sample/src/main/java/net/xpece/material/navigationdrawer/sample/ui/: MainActivity.java
navigation-drawer-sample/src/main/java/net/xpece/material/navigationdrawer/sample/widget/: ToggleNavigationItemDescriptor.java
navigation-drawer-sample/src/main/res/drawable/: a7x_aligned.xml  a7x_aligned_dark.xml  a7x_aligned_light.xml
navigation-drawer-sample/src/main/res/layout/: activity_main.xml  activity_main_large.xml  activity_main_normal.xml  mnd_custom_header.xml  mnd_custom_header_compact.xml  mnd_custom_item_toggle.xml
navigation-drawer-sample/src/main/res/layout-sw600dp/: activity_main.xml
navigation-drawer-sample/src/main/res/layout-sw600dp-land/: activity_main.xml
navigation-drawer-sample/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
navigation-drawer-sample/src/main/res/values-sw600dp/: refs.xml
navigation-drawer-sample/src/main/res/values-w820dp/: dimens.xml
navigation-drawer/src/main/: AndroidManifest.xml
navigation-drawer/src/main/java/com/sqisland/android/sliding_pane_layout/: CrossFadeSlidingPaneLayout.java
navigation-drawer/src/main/java/net/xpece/material/navigationdrawer/: AbsNavigationItemDescriptor.java  BaseNavigationItemDescriptor.java  ColorFilterStateListDrawable.java  NavigationDrawerFragment.java  NavigationDrawerUtils.java  NavigationListAdapter.java  NavigationSectionDescriptor.java  SimpleNavigationItemDescriptor.java  Utils.java  ViewHolder.java
navigation-drawer/src/main/java/net/xpece/material/navigationdrawer/descriptors/: AbsNavigationItemDescriptor.java  BaseNavigationItemDescriptor.java  CompositeNavigationItemDescriptor.java  GraphicNavigationItemDescriptor.java  IEnabled.java  NavigationItemDescriptor.java  NavigationSectionDescriptor.java  SimpleNavigationItemDescriptor.java
navigation-drawer/src/main/java/net/xpece/material/navigationdrawer/internal/: ColorFilterStateListDrawable.java  NoBackgroundMeasureLinearLayout.java  Utils.java  ViewHolder.java
navigation-drawer/src/main/java/net/xpece/material/navigationdrawer/list/: CompactNavigationListAdapter.java  CompactNavigationListFragment.java  CompactNavigationListFragmentDelegate.java  CompactNavigationListFragmentImpl.java  CrossFadeSlidingPaneLayout.java  NavigationListAdapter.java  NavigationListFragment.java  NavigationListFragmentCallbacks.java  NavigationListFragmentDelegate.java  NavigationListFragmentImpl.java  SupportCompactNavigationListFragment.java  SupportNavigationListFragment.java
navigation-drawer/src/main/java/net/xpece/materialnavigationdrawer/: ColorFilterStateListDrawable.java  NavigationDrawerUtils.java  NavigationListAdapter.java  NavigationSectionDescriptor.java
navigation-drawer/src/main/res/drawable/: mnd_shadow_left.xml  mnd_shadow_right.xml
navigation-drawer/src/main/res/layout/: mnd_heading.xml  mnd_item.xml  mnd_item_base.xml  mnd_item_simple.xml  mnd_list.xml  mnd_list_compact.xml  mnd_padding.xml  mnd_separator.xml
navigation-drawer/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
navigation-drawer/src/main/res/values-sw600dp/: dimens.xml
navigation-drawer/src/main/res/values-v21/: styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/xpece/materialnavigationdrawersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-sw600dp-land/: activity_main.xml
sample/src/main/res/values/: colors.xml
