// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
