apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 4
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
    }
  }
  publishNonDefault true
  defaultPublishConfig "release"
}

dependencies {
  compile 'com.android.support:support-v4:22.0.0'
//  compile 'com.jakewharton.timber:timber:2.5.0' // logging
  compile 'com.nineoldandroids:library:2.4.0'
}

ext {
  PUBLISH_GROUP_ID = 'net.xpece.material'
  PUBLISH_ARTIFACT_ID = 'navigation-drawer'
  PUBLISH_VERSION = '0.6.0'
}

apply from: '../android-release-aar.gradle'
