<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mnd_list_item_height_small"
    android:baselineAligned="false"
    android:paddingLeft="@dimen/mnd_padding_horizontal"
    android:paddingRight="@dimen/mnd_padding_horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/mnd_icon_size_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/mnd_unit_double"
        android:layout_marginStart="@dimen/mnd_unit_double"
        android:scaleType="fitStart"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:src="@android:drawable/ic_delete"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mnd_unit"
        android:layout_marginLeft="@dimen/mnd_unit_double"
        android:layout_marginRight="@dimen/mnd_unit"
        android:layout_marginStart="@dimen/mnd_unit_double"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialNavigationDrawer.Item"
        tools:text="@android:string/untitled"/>

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mnd_icon_size_small"
        android:layout_gravity="center_vertical"
        android:background="?android:colorForeground"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="@dimen/mnd_icon_size_medium"
        android:paddingLeft="@dimen/mnd_unit"
        android:paddingRight="@dimen/mnd_unit"
        android:textAppearance="@style/TextAppearance.MaterialNavigationDrawer.Badge"
        android:textColor="?android:textColorPrimaryInverseNoDisable"
        android:visibility="gone"
        tools:text="@android:string/emptyPhoneNumber"
        tools:visibility="visible"/>
    <!--android:maxWidth="@dimen/mnd_icon_size_large"-->
    <View
        android:visibility="invisible"
        android:layout_width="@dimen/mnd_unit"
        android:layout_height="@dimen/mnd_list_item_height_small"/>
</LinearLayout>
