<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:id="@+id/mnd_list_compact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorForegroundInverse"
    android:cacheColorHint="@android:color/transparent"
    android:choiceMode="none"
    android:clipToPadding="false"
    android:divider="@null"
    android:fadingEdge="none"
    android:listSelector="@android:color/transparent"
    android:padding="@dimen/mnd_unit"/>
    <!--android:background="@android:color/transparent"-->
