<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/mnd_padding_horizontal"
    android:paddingRight="@dimen/mnd_padding_horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mnd_list_item_height_small">

  <ImageView
      android:visibility="gone"
      tools:visibility="visible"
      tools:src="@android:drawable/ic_delete"
      android:id="@+id/icon"
      android:layout_width="@dimen/mnd_icon_size_medium"
      android:layout_height="wrap_content"
      android:scaleType="fitStart"
      android:layout_marginLeft="@dimen/mnd_unit_double"
      android:layout_marginStart="@dimen/mnd_unit_double"
      android:layout_gravity="center_vertical"
      tools:ignore="ContentDescription"/>

  <TextView
      android:layout_marginLeft="@dimen/mnd_unit_double"
      android:layout_marginStart="@dimen/mnd_unit_double"
      android:layout_marginRight="@dimen/mnd_unit"
      android:layout_marginEnd="@dimen/mnd_unit"
      tools:text="@android:string/untitled"
      android:id="@+id/text"
      android:ellipsize="end"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:textAppearance="@style/TextAppearance.MaterialNavigationDrawer.Item"
      android:maxLines="1"/>

  <TextView
      android:visibility="gone"
      tools:visibility="visible"
      tools:text="@android:string/emptyPhoneNumber"
      android:background="?android:colorForeground"
      android:textColor="?android:textColorPrimaryInverseNoDisable"
      android:id="@+id/badge"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.MaterialNavigationDrawer.Badge"
      android:paddingLeft="@dimen/mnd_unit"
      android:paddingRight="@dimen/mnd_unit"
      android:ellipsize="middle"
      android:maxLines="1"
      android:minWidth="@dimen/mnd_icon_size_medium"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/mnd_icon_size_small"/>
  <!--android:maxWidth="@dimen/mnd_icon_size_large"-->
  <View
      android:layout_width="@dimen/mnd_unit"
      android:layout_height="0dp"/>
</LinearLayout>
