apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "net.xpece.material.navigationdrawersample"
    minSdkVersion 7
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  debugCompile project(path: ':navigation-drawer', configuration: 'debug');
  releaseCompile project(path: ':navigation-drawer', configuration: 'release');
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.jakewharton.timber:timber:2.7.1' // logging
  compile 'com.nineoldandroids:library:2.4.0'
}
