apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "net.xpece.material.navigationdrawer.sample"
    minSdkVersion 7
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  debugCompile project(path: ':navigation-drawer', configuration: 'debug');
  releaseCompile project(path: ':navigation-drawer', configuration: 'release');
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.jakewharton.timber:timber:2.7.1' // logging
  compile 'com.nineoldandroids:library:2.4.0'
}
